{
  "name": "mongaku",
  "version": "0.0.1",
  "description": "An image similarity search engine and database.",
  "main": "server.js",
  "scripts": {
    "lint": "eslint lib/*.js logic/*.js logic/shared/*.js schemas/*.js server/*.js server/*/*.js utils/*.js converters/*.js tests/*.js *.js views/*.jsx views/types/*/*.jsx",
    "test": "npm run lint && NODE_ENV=test tap --cov tests/schemas/*.js tests/logic/shared/*.js tests/logic/*.js",
    "start": "NODE_ENV=production naught start --worker-count 2 --log ./logs/naught.log --stdout ./logs/node.log --stderr ./logs/node-error.log server.js options.jsx",
    "restart": "naught deploy",
    "stop": "naught stop",
    "dev": "supervisor -e js,jsx -i node_modules,old,locales,converters,sources,public -- server.js options.jsx",
    "dev-test": "NODE_ENV=test supervisor -e js,jsx -i node_modules,old,locales,converters,sources,public tests/server.js",
    "extract-i18n-js": "jsxgettext --keyword=format --keyword=gettext -L javascript --output-dir=./translations --output=messages.pot logic/*.js logic/*/*.js schemas/*.js schemas/*/*.js server/*.js lib/*.js views/*.jsx views/types/*/*.jsx",
    "extract-i18n": "npm run extract-i18n-js && git add translations/messages.pot",
    "update-i18n": "tx pull -a && po2json.js -p translations/de/messages.po > translations/de/messages.json && po2json.js -p translations/it/messages.po > translations/it/messages.json",
    "migrate": "migrate",
    "coverage": "NODE_ENV=test tap --cov --coverage-report=lcov tests/schemas/*.js tests/logic/*.js",
    "test-file": "NODE_ENV=test tap --cov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mongaku/mongaku.git"
  },
  "author": "John Resig <jeresig@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mongaku/mongaku/issues"
  },
  "homepage": "https://github.com/mongaku/mongaku",
  "dependencies": {
    "async": "^1.5.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.7.2",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.2",
    "concat-stream": "^1.5.0",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.1",
    "csurf": "^1.8.3",
    "csv-streamify": "^3.0.3",
    "dotenv": "^2.0.0",
    "elasticsearch-sanitize": "^2.0.0",
    "express": "^4.13.4",
    "express-react-views": "^0.10.1",
    "express-session": "^1.13.0",
    "farmhash": "^1.1.1",
    "formidable": "^1.0.17",
    "gm": "^1.18.1",
    "i18n-abide": "^0.0.25",
    "iconv-lite": "^0.4.13",
    "imageinfo": "^1.0.4",
    "jsondiffpatch": "^0.1.38",
    "jsonlint": "^1.6.2",
    "kerberos": "0.0.19",
    "libxmljs": "^0.17.1",
    "marcjs": "^0.1.12",
    "method-override": "^2.3.5",
    "moment": "^2.12.0",
    "mongoosastic": "^4.0.2",
    "mongoose": "^4.4.10",
    "mongoose-schema-extend": "0.2.0",
    "mongoose-version": "^0.2.4",
    "morgan": "^1.7.0",
    "naught": "^1.6.0",
    "parse-dimensions": "0.0.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "password-generator": "^2.0.2",
    "pastec": "0.0.5",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "readline-sync": "^1.4.1",
    "request": "^2.67.0",
    "serve-favicon": "^2.3.0",
    "serve-static": "^1.10.2",
    "unzip2": "^0.2.5",
    "valid-url": "^1.0.9",
    "yearrange": "0.0.5"
  },
  "devDependencies": {
    "eslint": "^2.5.1",
    "eslint-plugin-react": "^4.3.0",
    "jsxgettext": "^0.9.0",
    "migrate": "^0.2.2",
    "mock-fs": "^3.8.0",
    "pre-commit": "^1.1.2",
    "sinon": "^1.17.3",
    "tap": "^5.8.0"
  },
  "pre-commit": [
    "test",
    "extract-i18n"
  ],
  "nyc": {
    "exclude": [
      "tests",
      "server/cron.js",
      "converters"
    ],
    "extension": [
      ".jsx"
    ]
  }
}
